# user name to log into
#repo_user=repo

# list of known repositories - trying to push to others will cause a warning
#repo_list=(testing core extra community linux multilib devel)

# default host to send packages to
repo_host=archbsd.net

# default identity file:
#identity=~/.ssh/repo-submit
